<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pengenalan</title>
<style>
body	{
			font-family:Times New Roman;
}

a	{text-decoration:none;
}


.Top	{background-color:#ddd;
			text-align:center;
					padding:2em;
}
.Top p	{font-size:25px;
}

.topnav	{overflow:hidden;
			background-color:#000;
;
}
.topnav	a	{text-align:center;
				   float: left;
   					 display: block;
   						 color: #f2f2f2;
  							  padding: 14px 16px;
   								 text-decoration: none;
}
.Content	{background-color:white;
				Border:20px;
}
.card	{margin-top:12px;
					padding:20px;
}

.copyright	{background-color:#f2f2f2;
				text-align:center;
					padding:1px;
						text-decoration:overline;
}

</style>
</head>

<body>
<div class="Top">
 <h1> My Portofolio </h1>
  <p> Hanjian Listanto </p>
	</div>
    	</div>

        
        
<div class="topnav">
<a href="../MyPortofolio.html"target="_blank"> Home </a>
<a href="../MyGames.html"target="_blank"> My Games </a>
<a href="../Contact.html"target="_blank"> Contact </a>
<a href="../AboutMe.html"target="_blank"> About me </a>
<a href="../Socalmedia"target="_blank"> Social Media </a>
	</div>
    	</div>
        
<div class="Content">
	<div class="card">
<h2> Hello And Welcome</h2>
<p> My name is Hanjian Listanto i'm 16 Years Old and im currently learning about computer and programming language such a HTML , CSS, JavaScript. </p>
	</div>
</div>

<div class="Content">
	<div class="card">
<h2> First </h2>
<p> In this simple work of my coding sesions. It is the second part of card i've wanna tell you </p>
	</div>
</div>
            
            
            
            
            
<div class="footer">
	<div class="copyright">
    	<p> Copyright &copy;Hanjian Listanto </p>
        </div>
        	</div>

</body>
</html>
